import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;

public class TestSudoku_junit {
	private Sudoku s;
	private int sudoku[][];
	
	@Before
	public void setUp() throws Exception {
		
		s = new Sudoku(sudoku);
	}

	@After
	public void tearDown() throws Exception {
		s = null;
	}

	@Test
	public void testOwnSudoku() {
			s = new Sudoku(new int[][] {  
	        {3, 0, 9, 5, 0, 8, 4, 0, 0},
	        {5, 2, 0, 0, 0, 0, 0, 0, 0},
	        {0, 8, 7, 0, 0, 0, 0, 3, 1},
	        {0, 0, 3, 0, 1, 0, 0, 8, 0},
	        {9, 0, 0, 8, 6, 3, 0, 0, 5},
	        {0, 5, 0, 0, 9, 0, 6, 0, 0},
	        {1, 3, 0, 0, 0, 0, 2, 5, 0},
	        {0, 0, 0, 0, 0, 0, 0, 7, 4},
	        {0, 0, 5, 2, 0, 6, 3, 0, 0}
	    });
		assertTrue("My own solvable sudoku", s.solve());
	}
	
	@Test
	public void testImpossibleSudoku() {
		s = new Sudoku(new int[][] { 
			{1, 1, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0},
	        {0, 0, 0, 0, 0, 0, 0, 0, 0}
	    });
		assertFalse("Unsolvable sudoku", s.solve());
	}
		
	@Test
	public void testExample() {
			s = new Sudoku(new int[][] { 
			{0, 0, 8, 0, 0, 9, 0, 6, 2},
	        {0, 0, 0, 0, 0, 0, 0, 0, 5},
	        {1, 0, 2, 5, 0, 0, 0, 0, 0},
	        {0, 0, 0, 2, 1, 0, 0, 9, 0},
	        {0, 5, 0, 0, 0, 0, 6, 0, 0},
	        {6, 0, 0, 0, 0, 0, 0, 2, 8},
	        {4, 1, 0, 6, 0, 8, 0, 0, 0},
	        {8, 6, 0, 0, 3, 0, 1, 0, 0},
	        {0, 0, 0, 0, 0, 0, 4, 0, 0}
		}); 
		assertTrue("Sudoku from example in figure 1", s.solve());
	}
	@Test
	public void testEmptySudoku() {
			s = new Sudoku(new int[][] { 
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0}
        });
		assertTrue("Sudoku with no numbers", s.solve());
	}
}
