
public class TestSudoku {
	
	public static void main(String[] args) {
		
		Sudoku s1 = new Sudoku(new int[][] { //en som jag kommer på själv
           {3, 0, 9, 5, 0, 8, 4, 0, 0},
           {5, 2, 0, 0, 0, 0, 0, 0, 0},
           {0, 8, 7, 0, 0, 0, 0, 3, 1},
           {0, 0, 3, 0, 1, 0, 0, 8, 0},
           {9, 0, 0, 8, 6, 3, 0, 0, 5},
           {0, 5, 0, 0, 9, 0, 6, 0, 0},
           {1, 3, 0, 0, 0, 0, 2, 5, 0},
           {0, 0, 0, 0, 0, 0, 0, 7, 4},
           {0, 0, 5, 2, 0, 6, 3, 0, 0}
        });
		s1.solve();
		
		Sudoku s2 = new Sudoku(new int[][] { // från exempel i figur 1
			{0, 0, 8, 0, 0, 9, 0, 6, 2},
	        {0, 0, 0, 0, 0, 0, 0, 0, 5},
	        {1, 0, 2, 5, 0, 0, 0, 0, 0},
	        {0, 0, 0, 2, 1, 0, 0, 9, 0},
	        {0, 5, 0, 0, 0, 0, 6, 0, 0},
	        {6, 0, 0, 0, 0, 0, 0, 2, 8},
	        {4, 1, 0, 6, 0, 8, 0, 0, 0},
	        {8, 6, 0, 0, 3, 0, 1, 0, 0},
	        {0, 0, 0, 0, 0, 0, 4, 0, 0}
		});
		s2.solve();
		
		Sudoku s3 = new Sudoku(new int[][] { //då alla rutor är tomma
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0}
        });
		s3.solve();
		
		Sudoku s4 = new Sudoku(new int[][] { //en som jag kommer på själv för att se om kolumn metoden funkar.
            {1, 0, 9, 5, 0, 8, 4, 0, 0},
            {5, 2, 0, 0, 0, 0, 0, 0, 0},
            {0, 8, 7, 0, 0, 0, 0, 3, 1},
            {0, 0, 3, 0, 1, 0, 0, 8, 0},
            {9, 0, 0, 8, 6, 3, 0, 0, 5},
            {0, 5, 0, 0, 9, 0, 6, 0, 0},
            {1, 3, 0, 0, 0, 0, 2, 5, 0},
            {0, 0, 0, 0, 0, 0, 0, 7, 4},
            {0, 0, 5, 2, 0, 6, 3, 0, 0}
        });
		s4.solve();
		
		Sudoku s5 = new Sudoku(new int[][] { //en som jag kommer på själv för att se om row metoden funkar.
           {3, 0, 9, 9, 0, 8, 4, 0, 0},
           {5, 2, 0, 0, 0, 0, 0, 0, 0},
           {0, 8, 7, 0, 0, 0, 0, 3, 1},
           {0, 0, 3, 0, 1, 0, 0, 8, 0},
           {9, 0, 0, 8, 6, 3, 0, 0, 5},
           {0, 5, 0, 0, 9, 0, 6, 0, 0},
           {1, 3, 0, 0, 0, 0, 2, 5, 0},
           {0, 0, 0, 0, 0, 0, 0, 7, 4},
           {0, 0, 5, 2, 0, 6, 3, 0, 0}
        });
		s5.solve();
		
		Sudoku s6 = new Sudoku(new int[][] { //en som jag kommer på själv för att se om region metoden funkar.
           {3, 0, 9, 5, 0, 8, 4, 0, 0},
           {5, 2, 0, 0, 0, 0, 0, 0, 0},
           {0, 8, 7, 0, 5, 0, 0, 3, 1},
           {0, 0, 3, 0, 1, 0, 0, 8, 0},
           {9, 0, 0, 8, 6, 3, 0, 0, 5},
           {0, 5, 0, 0, 9, 0, 6, 0, 0},
           {1, 3, 0, 0, 0, 0, 2, 5, 0},
           {0, 0, 0, 0, 0, 0, 0, 7, 4},
           {0, 0, 5, 2, 0, 6, 3, 0, 0}
        });
		s6.solve();
		
		Sudoku s7 = new Sudoku(new int[][] { //en som jag kommer på själv för att se om region metoden funkar.
            {3, 0, 2, 5, 0, 8, 4, 0, 0},
            {5, 2, 0, 0, 0, 0, 0, 0, 0},
            {0, 8, 7, 0, 0, 0, 0, 3, 1},
            {0, 0, 1, 0, 1, 0, 0, 8, 0},
            {9, 0, 0, 8, 6, 3, 0, 0, 5},
            {0, 5, 0, 0, 9, 0, 6, 0, 0},
            {1, 3, 0, 0, 0, 0, 2, 5, 0},
            {0, 0, 0, 0, 0, 0, 0, 7, 1},
            {0, 0, 5, 2, 0, 6, 3, 0, 0}
        });
		s7.solve();
    }

}
